------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q1:

Explain String
PLAN FRAGMENT 0
 OUTPUT EXPRS:4: get_json_string | 5: count
  PARTITION: UNPARTITIONED

  RESULT SINK

  4:MERGING-EXCHANGE

PLAN FRAGMENT 1
 OUTPUT EXPRS:
  colocate exec groups: ExecGroup{groupId=2, nodeIds=[0, 1, 2]}
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 04
    UNPARTITIONED

  3:SORT
  |  order by: <slot 5> 5: count DESC
  |  offset: 0
  |  
  2:AGGREGATE (update finalize)
  |  output: count(*)
  |  group by: 4: get_json_string
  |  
  1:Project
  |  <slot 4> : 6: data.commit.collection
  |  
  0:OlapScanNode
     TABLE: bluesky
     PREAGGREGATION: ON
     partitions=1/1
     rollup: bluesky
     tabletRatio=1/1
     tabletList=10007
     cardinality=1000000
     avgRowSize=2.0
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q2:

Explain String
PLAN FRAGMENT 0
 OUTPUT EXPRS:4: get_json_string | 6: count | 7: count
  PARTITION: UNPARTITIONED

  RESULT SINK

  5:Decode
  |  <dict id 13> : <string id 4>
  |  
  4:MERGING-EXCHANGE

PLAN FRAGMENT 1
 OUTPUT EXPRS:
  colocate exec groups: ExecGroup{groupId=2, nodeIds=[0, 1, 2]}
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 04
    UNPARTITIONED

  3:SORT
  |  order by: <slot 6> 6: count DESC
  |  offset: 0
  |  
  2:AGGREGATE (update finalize)
  |  output: count(*), multi_distinct_count(5: get_json_string)
  |  group by: 13: get_json_string
  |  
  1:Project
  |  <slot 5> : 11: data.did
  |  <slot 13> : DictDefine(12: data.commit.collection, [<place-holder>])
  |  
  0:OlapScanNode
     TABLE: bluesky
     PREAGGREGATION: ON
     PREDICATES: 8: data.kind = 'commit', 9: data.commit.operation = 'create'
     partitions=1/1
     rollup: bluesky
     tabletRatio=1/1
     tabletList=10007
     cardinality=1000000
     avgRowSize=6.0
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q3:

Explain String
PLAN FRAGMENT 0
 OUTPUT EXPRS:4: get_json_string | 5: hour_from_unixtime | 6: count
  PARTITION: UNPARTITIONED

  RESULT SINK

  5:Decode
  |  <dict id 14> : <string id 4>
  |  
  4:MERGING-EXCHANGE

PLAN FRAGMENT 1
 OUTPUT EXPRS:
  colocate exec groups: ExecGroup{groupId=2, nodeIds=[0, 1, 2]}
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 04
    UNPARTITIONED

  3:SORT
  |  order by: <slot 5> 5: hour_from_unixtime ASC, <slot 14> 14: get_json_string ASC
  |  offset: 0
  |  
  2:AGGREGATE (update finalize)
  |  output: count(*)
  |  group by: 14: get_json_string, 5: hour_from_unixtime
  |  
  1:Project
  |  <slot 5> : hour_from_unixtime(CAST(CAST(10: data.time_us AS DOUBLE) / 1000000.0 AS BIGINT))
  |  <slot 14> : DictDefine(11: data.commit.collection, [<place-holder>])
  |  
  0:OlapScanNode
     TABLE: bluesky
     PREAGGREGATION: ON
     PREDICATES: DictDecode(12: data.kind, [<place-holder> = 'commit']), DictDecode(13: data.commit.operation, [<place-holder> = 'create']), array_contains(['app.bsky.feed.post','app.bsky.feed.repost','app.bsky.feed.like'], DictDecode(11: data.commit.collection, [<place-holder>]))
     partitions=1/1
     rollup: bluesky
     tabletRatio=1/1
     tabletList=10007
     cardinality=250000
     avgRowSize=6.0
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q4:

Explain String
PLAN FRAGMENT 0
 OUTPUT EXPRS:4: get_json_string | 7: to_datetime
  PARTITION: UNPARTITIONED

  RESULT SINK

  5:MERGING-EXCHANGE
     limit: 3

PLAN FRAGMENT 1
 OUTPUT EXPRS:
  colocate exec groups: ExecGroup{groupId=2, nodeIds=[0, 1, 2, 3]}
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 05
    UNPARTITIONED

  4:TOP-N
  |  order by: <slot 7> 7: to_datetime ASC
  |  offset: 0
  |  limit: 3
  |  
  3:Project
  |  <slot 4> : 4: get_json_string
  |  <slot 7> : to_datetime(6: min, 6)
  |  
  2:AGGREGATE (update finalize)
  |  output: min(5: get_json_int)
  |  group by: 4: get_json_string
  |  
  1:Project
  |  <slot 4> : 11: data.did
  |  <slot 5> : 12: data.time_us
  |  
  0:OlapScanNode
     TABLE: bluesky
     PREAGGREGATION: ON
     PREDICATES: DictDecode(15: data.kind, [<place-holder> = 'commit']), DictDecode(13: data.commit.operation, [<place-holder> = 'create']), DictDecode(14: data.commit.collection, [<place-holder> = 'app.bsky.feed.post'])
     partitions=1/1
     rollup: bluesky
     tabletRatio=1/1
     tabletList=10007
     cardinality=1000000
     avgRowSize=7.0
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q5:

Explain String
PLAN FRAGMENT 0
 OUTPUT EXPRS:4: get_json_string | 8: date_diff
  PARTITION: UNPARTITIONED

  RESULT SINK

  5:MERGING-EXCHANGE
     limit: 3

PLAN FRAGMENT 1
 OUTPUT EXPRS:
  colocate exec groups: ExecGroup{groupId=2, nodeIds=[0, 1, 2, 3]}
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 05
    UNPARTITIONED

  4:TOP-N
  |  order by: <slot 8> 8: date_diff DESC
  |  offset: 0
  |  limit: 3
  |  
  3:Project
  |  <slot 4> : 4: get_json_string
  |  <slot 8> : date_diff('millisecond', to_datetime(6: min, 6), to_datetime(7: max, 6))
  |  
  2:AGGREGATE (update finalize)
  |  output: min(5: get_json_int), max(5: get_json_int)
  |  group by: 4: get_json_string
  |  
  1:Project
  |  <slot 4> : 12: data.did
  |  <slot 5> : 13: data.time_us
  |  
  0:OlapScanNode
     TABLE: bluesky
     PREAGGREGATION: ON
     PREDICATES: DictDecode(14: data.kind, [<place-holder> = 'commit']), DictDecode(15: data.commit.operation, [<place-holder> = 'create']), DictDecode(16: data.commit.collection, [<place-holder> = 'app.bsky.feed.post'])
     partitions=1/1
     rollup: bluesky
     tabletRatio=1/1
     tabletList=10007
     cardinality=1000000
     avgRowSize=7.0
